PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=smolkol
PG_PORT=5432
PRIVATE_KEY=0xb11a79008e0603ef09711ba4941a5d66d8e7003b519991d494ec83b2852b6f30
OPENAI_API_KEY=sk-proj-LOQVgH_4UfP7lyjfuEDc7wpV59DHrKDwje1wlRKE5DG_3IXHXaVL8EceqHk6mWzmGd-
AUTH_TWITTER_ID=cDE4QnVzLXl5dnR2eXVWNXBwZEU6MTpjaQ
AUTH_TWITTER_SECRET=DCwM5OcnNXy_4nMcHzqLiSyIFnXhJt2gHQzRv885sMSj84AP4B
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=your-nextauth-secret
NODE_TLS_REJECT_UNAUTHORIZED=0
